# TurkcellLibraryApp

./: pom.xml
src/main/java/com/libraryapp/librarymanagementapp/: LibraryManagementAppApplication.java
src/main/java/com/libraryapp/librarymanagementapp/controllers/: AuthController.java  AuthorsController.java  BooksController.java  FinesController.java  LoansController.java  MembersController.java  PublishersController.java  ReservationsController.java  StaffsController.java
src/main/java/com/libraryapp/librarymanagementapp/core/exception/: GlobalExceptionHandler.java
src/main/java/com/libraryapp/librarymanagementapp/core/exception/detail/: ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/libraryapp/librarymanagementapp/core/exception/type/: BusinessException.java
src/main/java/com/libraryapp/librarymanagementapp/core/jwt/: JwtUtil.java
src/main/java/com/libraryapp/librarymanagementapp/core/security/: SecurityConfig.java
src/main/java/com/libraryapp/librarymanagementapp/dto/author/request/: CreateAuthorRequest.java
src/main/java/com/libraryapp/librarymanagementapp/dto/author/response/: AuthorResponse.java  CreatedAuthorResponse.java
src/main/java/com/libraryapp/librarymanagementapp/dto/book/request/: CreateBookRequest.java
src/main/java/com/libraryapp/librarymanagementapp/dto/book/response/: BookResponse.java  CreatedBookResponse.java  GetBookByIsbnTitleAuthorBookStatusResponse.java  UpdateBookByIdResponse.java
src/main/java/com/libraryapp/librarymanagementapp/dto/loan/request/: CreateLoanRequest.java
src/main/java/com/libraryapp/librarymanagementapp/dto/loan/response/: CreatedLoanResponse.java
src/main/java/com/libraryapp/librarymanagementapp/dto/member/request/: CreateMemberRequest.java  UpdateMemberByIdRequest.java
src/main/java/com/libraryapp/librarymanagementapp/dto/member/response/: CreatedMemberResponse.java  GetFineListByIdResponse.java  GetFinesByIdResponse.java  GetMemberByIdResponse.java  GetMemberByStatusAndEmailResponse.java  UpdatedMemberByIdResponse.java
src/main/java/com/libraryapp/librarymanagementapp/dto/publisher/request/: CreatePublisherRequest.java
src/main/java/com/libraryapp/librarymanagementapp/dto/publisher/response/: CreatedPublisherResponse.java
src/main/java/com/libraryapp/librarymanagementapp/dto/reservation/: CreateReservationRequest.java  ReservationResponse.java  StockIncreaseRequest.java
src/main/java/com/libraryapp/librarymanagementapp/dto/staff/request/: CreateStaffRequest.java  UpdateStaffRequest.java
src/main/java/com/libraryapp/librarymanagementapp/dto/staff/response/: CreatedStaffResponse.java  DeletedStaffResponse.java  GetByIdStaffResponse.java  GetListStaffResponse.java  UptadedStaffResponse.java
src/main/java/com/libraryapp/librarymanagementapp/dto/user/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/libraryapp/librarymanagementapp/dto/user/response/: LoginResponse.java  RegisteredResponse.java
src/main/java/com/libraryapp/librarymanagementapp/entity/: Author.java  Book.java  Fine.java  Loan.java  Member.java  Publisher.java  Reservation.java  Staff.java  User.java
src/main/java/com/libraryapp/librarymanagementapp/enums/: BookStatus.java  FineType.java  LoanStatus.java  MemberShipLevel.java  MemberStatus.java  ReservationStatus.java  RoleType.java
src/main/java/com/libraryapp/librarymanagementapp/mapper/: AuthorMapper.java  BookMapper.java  LoanMapper.java  MemberMapper.java  PublisherMapper.java  ReservationMapper.java  StaffMapper.java  UserMapper.java
src/main/java/com/libraryapp/librarymanagementapp/repository/: AuthorRepository.java  BookRepository.java  FineRepository.java  LoanRepository.java  MemberRepository.java  PublisherRepository.java  ReservationRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/libraryapp/librarymanagementapp/rules/: AuthorBusinessRules.java  BookBusinessRules.java  FineBusinessRules.java  LoanBusinessRules.java  MemberBusinessRules.java  PublisherBusinessRules.java  ReservationBusinessRules.java  StaffBusinessRules.java  UserBusinessRules.java
src/main/java/com/libraryapp/librarymanagementapp/service/: AuthService.java  AuthorService.java  BookService.java  LoanService.java  MemberService.java  PublisherService.java  ReservationService.java  StaffService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/demo_sql/: V1__create_bookmarks_table.sql  V2__rename_books.sql
src/test/java/com/libraryapp/librarymanagementapp/: LibraryManagementAppApplicationTests.java
